<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo"><span>Port</span>Folio</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="../../home/idx.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#certificate">Certificate</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <section class="about" id="about">
        <div class="about-content">
            <h1>Hi, Bio's <span>Here!</span></h1>
            <h3 class="text-animation">I'm <span></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Optio, vero sapiente. Nihil quibusdam, iusto ratione,
                numquam atque consectetur nulla quis magni incidunt
                porro cum ipsa consequatur provident ullam, officiis distinctio!</p>

            <div class="social-icon">
                <a href="https://github.com/thymrs"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/ttrnawon_?igsh=cWNiZTIzbnhleTh4"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/shikanaoto.mme?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://discordapp.com/users/547322423813472257"><i class='bx bxl-discord-alt'></i></a>
            </div>

            <div class="btn-group">
                <a href="#contact" class="btn">CONTACT</a>
            </div>
        </div>
        <div class="about-img">
            <img src="image/image.jpg" alt="">
        </div>

    </section>

    <section class="certificate" id="certificate">
        <h2 class="heading">CERTIFICATE</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Certificate1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eius, modi commodi
                        veritatis quas, eveniet accusantium
                        amet similique nulla quod sint neque.
                        Voluptates ipsa perspiciatis magnam
                        laudantium blanditiis praesentium
                        ab officiis.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Certificate2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eius, modi commodi
                        veritatis quas, eveniet accusantium
                        amet similique nulla quod sint neque.
                        Voluptates ipsa perspiciatis magnam
                        laudantium blanditiis praesentium
                        ab officiis.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Certificate3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eius, modi commodi
                        veritatis quas, eveniet accusantium
                        amet similique nulla quod sint neque.
                        Voluptates ipsa perspiciatis magnam
                        laudantium blanditiis praesentium
                        ab officiis.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Certificate4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eius, modi commodi
                        veritatis quas, eveniet accusantium
                        amet similique nulla quod sint neque.
                        Voluptates ipsa perspiciatis magnam
                        laudantium blanditiis praesentium
                        ab officiis.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">

        <h2 class="heading">CONTACT <span>ME</span></h2>
        <p>Tel: 0923640104</p>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#certificate">CERTIFICATE</a>
            </li>

            <li>
                <a href="#about">ABOUT</a>
            </li>

            <li>
                <a href="#contact">CONTACT</a>
            </li>

        </ul>
        <p class="copyright">
            © PHERATTA
        </p>

    </footer>


    <script src="script.js"></script>
</body>

</html>