<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        hr {
            margin: 20px 0;
        }
        .footer {
            text-align: right;
            font-style: italic; 
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="title">-So bigger???-</div>
    <div class="image-container">
        <div class="image">
            <img src="https://www.viviennewestwood.com/dw/image/v2/BJGV_PRD/on/demandware.static/-/Library-Sites-viviennewestwood-global-content/default/dwdc1994ea/images/clp/Womenswear/VW_SS24_WOMAN_cat_Hero_l_2.jpg?sw=1536&sh=960&q=80" width="360" height="240">
            <a class="link" href="https://www.viviennewestwood.com/en-gb/women/?_gl=1*1oklkj3*_up*MQ..*_ga*MTQ5Mzc1MTQxMy4xNzExMzg5MTIx*_ga_PYC5CMH3FV*MTcxMTM4OTEyMS4xLjAuMTcxMTM4OTEyMS4wLjAuMA..">click here to visit the shop!</a>
        </div>
        <div class="image">
            <img src="https://www.viviennewestwood.com/dw/image/v2/BJGV_PRD/on/demandware.static/-/Library-Sites-viviennewestwood-global-content/default/dwdcf057bc/images/clp/Menswear/VW_SS24_MAN_cat_Hero_l.jpg?sw=2880&sh=1800&q=80" width="360" height="240">
            <a class="link" href="https://www.viviennewestwood.com/en-gb/men/?_gl=1*1oklkj3*_up*MQ..*_ga*MTQ5Mzc1MTQxMy4xNzExMzg5MTIx*_ga_PYC5CMH3FV*MTcxMTM4OTEyMS4xLjAuMTcxMTM4OTEyMS4wLjAuMA..">click here to visit this shop! Now!</a>
        </div>
    </div>
    <hr>
    <div class="footer">© pheratta 2021</div>
</body>
</html>