<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rps</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .first-cell {
            background-color: #C2D59B;
        }
        .second-cell {
            background-color: #F2A59D;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="first-cell">First cell</td>
        <td class="second-cell">Second cell</td>
    </tr>
</table>

</body>
</html>
