<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Portfolio</title>
    <link rel="stylesheet" href="sly.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>

<body>
    <div class="hero">
        <img src="image/bg.jpg" alt="Background Image" class="bg-image">
        <section>
            <div class="content">
                <h1>Portfolio</h1>
                <a href="https://youtu.be/_e9yMqmXWo0?si=YEZdiWnUtXKLU2pq" ?autoplay=1&mute=1>Begin</a>
            </div>
        </section>

        <nav>
            <a href="idx.html"><img src="image/logo.jpg" class="logo"></a>
            <ul>
                <li><a href="idx.html">HOME</a>
                    <div class="dropdown">
                        <button class="dropbtn">PROFILE</button>
                        <div class="dropdown-content">
                            <a href="../portfolio/pheratta/index.html">PHERATTA</a>
                            <a href="../portfolio/jiwattan/index.html">JIWATTAN</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

    </div>
</body>

</html>